<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Insignia ControlAtraso.exe" version="1.0.0.11" publicKeyToken="617eac69e5170fb4" language="es-CL" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NetCore.ico" asmv2:publisher="NetCore" co.v1:suiteName="NetCore Insignia" asmv2:product="NetCore Insignia Control Asistencia" asmv2:supportUrl="http://www.insignia.cl/" co.v1:errorReportUrl="http://www.insignia.cl/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Insignia ControlAtraso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Insignia ControlAtraso.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXTypeLibNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPCtlXWrapperNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPDevNET" version="1.6.1.0" publicKeyToken="696774C42EE28C57" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPEngNET" version="1.6.1.0" publicKeyToken="7FE76E7ADF19964B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPGuiNET" version="1.6.1.0" publicKeyToken="D4F4A0BD9C559145" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrNET" version="1.6.1.0" publicKeyToken="D902FE275A8D6CF2" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPShrXTypeLibNET" version="1.6.1.0" publicKeyToken="C0C98F712D5392A7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DPFPVerNET" version="1.6.1.0" publicKeyToken="4DE0A9C4DCC83984" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlAtraso.dll" size="19968">
      <assemblyIdentity name="ControlAtraso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xFp1YADPjW8rYF4ESdxmcPzsLCnn9ICSiSRZo1sndEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlAtraso.Controls.dll" size="8704">
      <assemblyIdentity name="ControlAtraso.Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GBmc6PDMC/Zv6r1qDVeyHKsGAu5U8RFWPhs/ascyZBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Insignia ControlAtraso.exe" size="1669600">
      <assemblyIdentity name="Insignia ControlAtraso" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uHFO1EBWNRtvUjy/9F1ggZhwK11EHYa9KLPayiB/TS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Insignia ControlAtraso.exe.config" size="1291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUKR5EXa4o+8p4s730wf0TGvf1aNUMysxtOwk/Te0oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetCore.ico" size="254014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7LdozH//H7w9rJXzTDnQvJ5ruRyAAjeK9xK5et9yjw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GMOPORTATIL\Guillermo" issuerKeyHash="734d26d663f88105cc5953f1c00798369eb36821" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nbH7ntyVnAQyTYM2J3+j8GBGeelR0L96l3hwV9RXnF4=</DigestValue></Reference></SignedInfo><SignatureValue>nqaB/ftdw4MYe91eC+fPxN3e3dIJAzlHty5J25MxU5hOOdNQIlQrtcbGqBXO0oF0QuSH1XdfN0veGLT/BZq/yWvpxZ+t9C9p1NBGe5TSB70UCvMnDcfsEt2+QceoxQoLL8YJhkWsoV9kUhcsw6e0g2F7LfsHlAvrHUy4bRu1Ers=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3bprOHDa1UEpLogxpeq4spgF3cM2nI++748ciTOITvjNjYeNvfJJOto/vME2ZfyrIcDXkJsYfT+5g4Fp2H4D5nOKHUde4719K2b9tNHLEkoe7z8qKaD91pkqmO0GMsveTW0vjjjygAHaTMARi1YvAxdqMwQZW4r+ZkzKyNRav00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e9c57d4577078977abfd051e9794660f0a37f2736834d32049c95dc9efbb19d" Description="" Url=""><as:assemblyIdentity name="Insignia ControlAtraso.exe" version="1.0.0.11" publicKeyToken="617eac69e5170fb4" language="es-CL" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GMOPORTATIL\Guillermo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QvuIp5FIncqjQ+HBRWVvSov7360gcsQHYVAwJw1CQSU=</DigestValue></Reference></SignedInfo><SignatureValue>15I9lOfKrYCfCS3rD8pk6aC6Nag1Iv98ocoA33VUeyd5xU1aixIkic/33IP/2OB6sHNHtLDCY7WOPRgy+GPY4HsomNOBdVTLuSDB/NMIbvDBMWVkz1Qg7l7xsvGIL00gcG6gOkE3oJlulTUTiyVC7/gLnH/OaiTKRQP+LHPM/q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3bprOHDa1UEpLogxpeq4spgF3cM2nI++748ciTOITvjNjYeNvfJJOto/vME2ZfyrIcDXkJsYfT+5g4Fp2H4D5nOKHUde4719K2b9tNHLEkoe7z8qKaD91pkqmO0GMsveTW0vjjjygAHaTMARi1YvAxdqMwQZW4r+ZkzKyNRav00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSAbMWM+vp4tGdOJ4OZmhjzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARwBNAE8AUABPAFIAVABBAFQASQBMAFwARwB1AGkAbABsAGUAcgBtAG8wHhcNMTgwNzIzMDEwODU0WhcNMTkwNzIzMDcwODU0WjA1MTMwMQYDVQQDHioARwBNAE8AUABPAFIAVABBAFQASQBMAFwARwB1AGkAbABsAGUAcgBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN26azhw2tVBKS6IMaXquLKYBd3DNpyPvu+PHIkziE74zY2Hjb3ySTraP7zBNmX8qyHA15CbGH0/uYOBadh+A+Zzih1HXuO9fStm/bTRyxJKHu8/Kimg/daZKpjtBjLL3k1tL4448oAB2kzAEYtWLwMXajMEGVuK/mZMysjUWr9NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApTiIR3I47b63N5yewqGmsRRS/UKnX+uzfcJiBVs3vbC755mXWu7Bjst6zajCFsdn6mlnFn9HDON5j+Vgn5UmUp92oYYFOirHOTi+Z8rCmguONWv+CJvfo/b5vtrkiAecAZvjp21AWkstg2PN7JPFCsOEwkVPudekR1oZQziC74I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>